
##--------------oracle数据库连接配置------------------------------------------------------------------------

##dataSource   oracle
dataSource.driverClass=oracle.jdbc.driver.OracleDriver
dataSource.jdbcUrl=jdbc:oracle:thin:@10.8.12.120:1521:bzdev
dataSource.username=bzdev
dataSource.password=123456


##c3p0   oracle
#连接池最大使用连接数
c3p0.maxActive=10
#最大空闲连接
c3p0.maxIdle=5
#最小空闲连接
c3p0.minIdle=5

