
###jdbc配置文件
##--------------mysql数据库连接配置------------------------------------------------------------------------

###dataSource   mysql###
jdbc_driverClassName=com.mysql.jdbc.Driver

jdbc_url=jdbc:mysql://localhost:3306/zookeeper_demo_db?useUnicode=true&amp;characterEncoding=UTF-8

jdbc_username=root

jdbc_password=123456


###c3p0   mysql###

##连接池最大使用连接数 
c3p0.maxActive=20

##初始化连接大小
c3p0.initialSize=1

##获取连接最大等待时间
c3p0.maxWait=60000

##连接池最大空闲
c3p0.maxIdle=20

##连接池最小空闲
c3p0.minIdle=3

##自动清除无用连接
c3p0.removeAbandoned=true

##清除无用连接的等待时间
c3p0.removeAbandonedTimeout=180

##连接属性
c3p0.connectionProperties=clientEncoding=UTF-8
